//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define NEND_API_KEY    @"0514fdf30450fc4074be69ba7179ffff29d88ef2"
#define NEND_SPOT_ID    @"24657"
#define POSTALCODE_BASE_COLOR       [UIColor colorWithRed:234.f/255.f green:67.f/255.f blue:53.f/255.f alpha:1.f]

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s " fmt), __func__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
